apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ru.spsu.fmf.graph"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "graph-${variant.name}-${variant.versionName}.apk"
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // лёгкаое объявление графичеческих компонентов
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // библиотека поддержки современных компонентов на старых системах
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    // компонент построения графиков
    compile 'com.jjoe64:graphview:4.2.1'
    // окошко с подсказками
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0'

    // библиотека для сериализации/десериализации
    compile 'com.google.code.gson:gson:2.8.2'
}
